<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1263.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="opensoft1.ListElementController">
    <stylesheets>
        <URL value="@listelement.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="89.0" prefWidth="170.0" text="Label" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="3.0" prefHeight="89.0" prefWidth="467.0" text="Label" />
      <Label alignment="CENTER" layoutX="641.0" layoutY="4.0" prefHeight="89.0" prefWidth="240.0" text="Label" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="886.0" layoutY="4.0" prefHeight="82.0" prefWidth="175.0" text="Label" textAlignment="CENTER" />
      <Button layoutX="1105.0" layoutY="33.0" mnemonicParsing="false" text="Attempt Quiz" />
   </children>
</AnchorPane>
